@extends('layouts.app')

@section('title')
Поддержать проект
@endsection

@section('content')
<div class="container-fluid">
    <div class="row">

        <div class="col-md-8 col-md-offset-2">
            
            <div class="jumbotron"><h2>Финансовая поддержка Фотоклуба</h2></div>
            
            
        </div>
    </div>
    <div class="row height50" >
        <div class="col-md-2 col-md-offset-2">
             <img src="{{ url('/')}}/photos/3/avatar.jpg" class="avatar">
        </div>
            
            <div class="col-md-6">
            
            <p>
                Дорогие друзья! Фотоклуб существует за счет моих личных денежных средств. 
                С точки зрения коммерции это убыточный проект, я это прекрасно понимал, создавая его. Когда-то на сайте размещалась реклама
                от Google, которая приносила мне символическое вознаграждение «на кофе с печеньками». Сейчас рекламы Google в России не стало,
                да и вообще монетизация небольших частных веб-проектов из реального заработка превратилась в миф и горстку воспоминаний о «жирных» и беззаботных 
                2010-2014 годах, когда даже небольшие сайты могли приносить хорошие деньги на рекламе :)
            <p>
                Многим проект кажется вялотекущим и даже тупиковым. Да, так оно и есть. Небольшой частный интернет-фотоклуб
                не сможет конкурировать с всероссийскими и международными гигантами типа photosight.ru или flickr.com, не говоря уже про соцсети. 
                Да я и не ставлю такой цели, поскольку уверен, что подобные сайты рано или поздно загнутся из-за того, что фотография из искусства давно превратилась
                в повседневное явление. С развитием смартфонов обычные фотокамеры скоро станут не нужны 99% любителей, соответственно проекты, подобные этому окончательно
                потеряют целевую аудиторию, уступив мобильным приложениям типа Инстаграм (который уже успели запретить в России), но на его место наверняка придет что-то другое.
            <p>    
                Тем не менее, если у вас возникнет желание поддержать проект, отговаривать не буду. Деньги от пожертвования будут потрачены на оплату хостинга и домена 
                artem-kashkanov.ru.  Пожертвование - вещь анонимная и сугубо добровольная.
                Пожертвование никак не повлияет на мою активность на проекте - ни в роли фотографа, ни в роли комментатора, ни в роли разработчика. 
                Я буду делать то, что делал раньше - просматривать все присылаемые фотографии и комментировать то, что хочется прокомментировать. 
                Примерно раз в год проект переживает небольшую доработку интерфейса. Плюс плановые и внеплановые работы по обновлению программного обеспечения.
            </p>

            
            <br/>
            <p>В настоящее время единственный способ «задонатить» проект - <strong>Яндекс.деньги</strong>. Можно перечислить деньги с любой банковской карты.</p>
            <p>    <a href="https://yasobe.ru/na/na_razvitie_fotokluba" target="_blank" class="btn btn-warning btn-lg"><i class='fa fa-rouble'></i> Страница сбора денег</a>
            </p>
            <p>Всем, кто поддержал проект – большое спасибо!
            </p>

        
    </div>
</div>
@endsection
