@extends('layouts.app')

@section('title')
Рекомендации участникам Фотоклуба
@endsection

@section('content')
<div class="container-fluid">
    <div class="row">

        <div class="col-md-8 col-md-offset-2">
            
            <div class="jumbotron"><h2>Рекомендации участникам Фотоклуба</h2></div>
            <h3>Про формат сообщества</h3>
            Фотоклуб Артема Кашканова - сообщество с небольшим количеством активных участников. 
            В виду немногочисленности все здесь друг с другом знакомы (по крайней мере "заочно"), поэтому в сообществе преобладает спокойное и конструктивное общение. 
            Здесь нет "медоносничества", "кумовства" и "войн кланов", свойственных для крупных фотосайтов. У всех общая цель - отточить свое мастерство в области фотографии.
            Кто-то только делает первые шаги, кто-то уже достиг больших высот. Кто-то публикует свои фотографии только здесь, кто-то на всех мыслимых и немыслимых фотосайтах. 
            Цель проекта - объединить адекватных фотолюбителей и создать для них среду комфортного общения. Если вы разделяете нашу точку зрения, милости просим!
            
            
            
            <h3>Про загрузку фотографий</h3>
            
            Лимит на загрузку составляет 10 фотографий за 10 дней. Рекомендуемая периодичность публикации - 1 фото в день. 
            Это сделано, чтобы лента присланных работ обновлялась медленно, но регулярно. Другие авторы тоже хотят, чтобы их работы повисели на первой странице! 
            Не нужно оттеснять их, публикуя сразу большую пачку фотографий.
            
            Фотографии, загружаемые на сайт автоматически сжимаются до 1200 пикселей по длинной стороне. Малоинтересные фотографии удаляются через год после публикации.
            Это сделано для экономии ресурсов сервера - напоминаю, что проект существует на деньги администратора. Цель проекта - не услуги фотохостинга, а общение участников.
            
            <h3>Про комментарии</h3>
            Одно из обязательных условий комфортного общения в проекте является ваша реакция на критику. 
            Если вы воспринимаете критику своих фотографий как оскорбление в собственный адрес, 
            вам не стоит сюда ничего присылать. Критика в Фотоклубе бывает и иногда весьма жесткая. 
                        
            Если у вас возникнет желание кого-то покритиковать, лучше это делать когда у вас сформируется портфолио работ, по которым будет виден ваш уровень (вполне логично, на наш взгляд).
            Фотографы-теоретики, не приславшие ни одной фотографии, но регулярно публикующие критические отзывы здесь не приживаются.  
            
            Естественно, не стоит забывать хвалить авторов за удачные фотоснимки. Причем лучше это делать развернуто и аргументированно, чем писать комментарии из одного слова "отлично", "нравится", "супер" и т.п.
            
            
            <h3>Про оценки и рекомендации</h3>
            В Фотоклубе есть система рекомендаций, при помощи которой можно оценивать понравившиеся работы. Рекомендовать работу могут только зарегистрированные пользователи. Рекомендовать свои работы нельзя. 
            Критерии оценки следующие:
            <ul>
                <li><strong>Красота</strong> - композиция, свет, цвет, красота объекта съемки. Когда все это есть, о фотографии можно сказать - "красиво!"</li>
                <li><strong>Оригинальность</strong> - сюжет, момент, ракурс. Часто ли можно такое увидеть/сфотографировать? </li>
                <li><strong>Техничность</strong> - уровень технического исполнения: резкость, правильность уровня экспозиции, грамотный выбор ГРИП, цветопередача, обработка.</li>
            </ul>
            Фотоработу можно оценивать по одному или нескольким критериям сразу, благо они во многом пересекаются. 
            Не стоит злоупотреблять нажатием на все три кнопки - такой оценки заслуживают только фотографии профессионального уровня, и то далеко не все!
            
            <h3>Про статусы пользователей</h3>
            В фотоклубе предусмотрены три статуса участников:
            <ul>
                <li><strong>Фотолюбитель</strong> - этот статус получает пользователь при регистрации.</li>
                <li><strong>Профи</strong> - фотолюбитель, достигший определенных высот в области фотосъемки и обработки, уровень работ которого приблизился к профессиональному.</li>
                <li><strong>Эксперт</strong> - человек, который буквально живет фотографией и делает фото очень высокого уровня по всем критериям.</li>
            </ul>
            
            
            
            
            <h3>Контакты</h3>
            <p>Если Вы заметили нарушение данных правил, пожалуйста, сообщайте об этом администратору Фотоклуба. <a href="{{ url('/contacts') }}">Контакты</a>.</p>





        </div>
    </div>
</div>
@endsection
