@extends('layouts.app')

@section('title')
Правила фотоклуба
@endsection

@section('content')
<div class="container-fluid">
    <div class="row">

        <div class="col-md-8 col-md-offset-2">
            
            <h1>Как восстановить свой аккаунт?</h1>
            
            <p>
                Если у вас уже был аккаунт в старом Фотоклубе, все что вам нужно сделать - воспользоваться процедурой <a href="/password/reset">восстановления пароля</a>.
            </p>
                
            <p>
            Ссылка вам придет на электронную почту в течение 10 минут. Возможно попадание письма в папку "Спам". Перейдите по ссылке и установите пароль.
            </p>
            
            <p>
            После восстановления пароля и входа на сайт проверьте, правильно ли указано ваше имя - со старого сайта были перенесены только псевдонимы пользователей. Вы можете отредактировать свои данные в настройках профиля. Там же рекомендую загрузить аватар.
            </p>

            <h3>Контакты</h3>
            <p>Если Вы заметили некорректную работу сайта, сообщайте об этом администратору. <a href="{{ url('/contacts') }}">Контакты</a>.</p>





        </div>
    </div>
</div>
@endsection
