@extends('layouts.app')

@section('title')
Правила фотоклуба
@endsection

@section('content')
<div class="container-fluid">
    <div class="row">

        <div class="col-md-8 col-md-offset-2">
            
            <h1>Как восстановить свой аккаунт?</h1>
            
            <p>
                Если у вас уже был аккаунт в старом Фотоклубе, все что вам нужно сделать - воспользоваться процедурой <a href="/password/reset">восстановления пароля</a>.
            </p>
                
            <p>
            Ссылка вам придет на электронную почту в течение 10 минут. Возможно попадание письма в папку "Спам". Перейдите по ссылке и установите пароль, для своей учетной записи и можете пользоваться!
            </p>

            <h3>Контакты</h3>
            Если Вы заметили некорректную работу сайта, сообщайте об этом администратору. <a href="{{ url('/contacts') }}">Контакты</a>.





        </div>
    </div>
</div>
@endsection
