@extends('layouts.app')

@section('title')
Политика хранения и обработки персональных данных
@endsection

@section('content')
<div class="container-fluid">
    <div class="row height50">

        <div class="col-md-8 col-md-offset-2">
            
            <h1>Политика конфиденциальности</h1>
            
            <ol>
            
            <li>Персональные данные (ПД) или личностные данные — любые сведения, относящиеся к прямо или косвенно определённому или определяемому физическому лицу (субъекту персональных данных), которые предоставляются другому физическому или юридическому лицу либо лицам.</li>
            <li>Псевдоним и аватар не являются персональными данными, так как не позволяют однозначно идентифицировать реально существующего человека, они идентифицируют только обезличенную учетную запись пользователя Фотоклуба.</li>
            <li>Идентификация пользователя Фотоклуба производится по адресу электронной почты и паролю, указанным при регистрации.</li>
            <li>Для удобства пользователей применяется механизм сохранения сессии, чтобы не вводить данные каждый раз логин и пароль при открытии сайта. Это реализуется через Cookies. Для защиты от подмены Cookies используется механизм хеширования.</li>
            <li>Данные пользователей не передаются третьим лицам.</li>
            <li>Данные пользователей не используются администрацией проекта для рассылки почтовых сообщений за исключением случая восстановления пароля.</li>
            <li>Рекламные объявления, отображаемые на сайте формируются исходя из тематики страницы и круга интереса пользователей. Этим занимается рекламная сеть Rtb.Sape, администрация Фотоклуба не может повлиять на тематику отображаемых объявлений.</li>
            <li>Учетная запись пользователя вместе со всеми присланными фотографиями и написанными комментариями удаляются администрацией по первому требованию пользователя. Требование составляется в вольной форме и отправляется на арес электронной почты, указанный в разделе <a href="{{url('/contacts')}}">Контакты</a>.
            <li>Регистрация и участие пользователя в Фотоклубе означает согласие с Политикой хранения и обработки персональных данных.</li>
            </ol>

        </div>
    </div>
</div>
@endsection
