@extends('layouts.app')

@section('title')
Правила фотоклуба
@endsection

@section('content')
<div class="container-fluid">
    <div class="row">

        <div class="col-md-8 col-md-offset-2">
            
            <h1>Правила Фотоклуба</h1>
            
            <ol>
                <li>Регистрация в Фотоклубе добровольная и бесплатная.</li>
                <li>Для регистрации нужно указать свой псевдоним и адрес электронной почты. При желании можно загрузить аватар.</li>
                <li>Участники обязуются размещать только свои фотографии.</li>
                <li>Все права на фотографии принадлежат их авторам. </li>
                <li>Фотоклуб не наносит никаких водяных знаков на фотографии. Использование собственных водяных знаков не запрещено, но не рекомендуется размещать их таким образом, что они мешают восприятию фотографии.</li>
                <li>Лимиты на загрузку фотографий устанавливает администратор. Стандартный лимит - 1 фото в день. По усмотрению администратора лимит может быть изменен.</li>
                <li>Разрешается загрузка фотографий в формате JPEG. Максимальный размер загружаемого файла - 20 мегабайт. При публикации фотография масштабируется до разрешения 1200 пикселей по длинной стороне. Если загружаемая фотография имеет размер менее 1200 пикселей, масштабирование не производится.</li>
                <li>Фотоклуб существует на доходы от размещаемой рекламы. Что и где рекламировать - решает администратор.</li>
                <li>Фотоклуб не гарантирует вечного хранения фотографий. Цель проекта - обсуждение фотографий, а не услуги фотохостинга. Фотографии, не вызвавшие большого интереса у зрителей могут быть удалены по усмотрению администратора для освобождения места на сервере.
                <li>Участники обязаны уважительно относиться к своим собеседникам и администрации проекта. Использование ненормативной лексики запрещено. Также не рекомендуется злоупотреблять сленгом. Давайте общаться культурно!</li>
                <li>Администратор оставляет за собой право удаления фотографий и комментариев провокационного содержания без объяснения причин и без уведомления автора. Иными словами, на сайте действует цензура.</li>
                <li>Участникам запрещено публиковать фотографии и комментарии, способные разжечь межнациональные, межрасовые, межрелигиозные конфликты, пропагандирующие терроризм, уоптребление наркотиков и любым другим образом противоречащие законодательству Российской Федерации
                
            </ol>
                
            <h3>Контакты</h3>
            Если Вы заметили нарушение данных правил, пожалуйста, сообщайте об этом администратору Фотоклуба. <a href="{{ url('/contacts') }}">Контакты</a>.





        </div>
    </div>
</div>
@endsection
